<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web con Redirección</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ff0000;
            text-align: center;
            background-image: url('https://cdn.discordapp.com/attachments/1161466041596125194/1305260687987310652/maxresdefault.png?ex=6732623e&is=673110be&hm=90f9df5cb356191a1dcc196d3554f2eecee35c3ded80e342350a7e851454488f&');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }

        p {
            font-size: 1.2em;
            max-width: 600px;
            line-height: 1.6;
            padding: 0 1em;
        }

        button {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #eeff00;
        }
    </style>
</head>
<body>

    <h1>Bienvenidos a CABRALAND</h1>
    <p>Haz clic en el boton de abajo para ver la informacion.</p>
    
    <button onclick="redirigir()">Haz clic aquí</button>

    <script>
        function redirigir() {
            // Cambia la dirección URL a la página de destino
            window.location.href = "file:///C:/Users/avola/Documents/python/web2.HTML"; // Cambia esta URL a la que quieras redirigir
        }
    </script>

</body>
</html>
